# DrawOnCanvas

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k10/draw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10/draw/: DrawingActivity.kt  DrawingActivityViewModel.kt  DrawingCanvas.kt  FileIO.kt
app/src/main/res/drawable/: canvas_border.xml  circle_background.xml  ic_adjust.xml  ic_pen.xml  ic_save.xml  ic_undo.xml  width_select_large.xml  width_select_medium.xml  width_select_small.xml
app/src/main/res/layout/: activity_drawing.xml  width_select_popup.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/k10/draw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
