<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".DrawingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/widthButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/widthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:contentDescription="change_width"

                android:src="@drawable/ic_adjust" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/undoButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintStart_toEndOf="@id/widthButtonWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:contentDescription="undo"

                android:src="@drawable/ic_undo_disabled" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/saveButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintStart_toEndOf="@id/undoButtonWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:contentDescription="save"

                android:src="@drawable/ic_save" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/penColorButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintStart_toEndOf="@id/saveButtonWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/penColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pen"
                android:background="@drawable/circle_background" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/backgroundColorButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintStart_toEndOf="@id/penColorButtonWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/backgroundColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_box"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/resetButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_delete"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/canvas_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.k10.draw.DrawingCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>